CC = gcc -Wall -DLOG
SDL_LINK = -lSDL -lSDL_mixer

all: Flight_Controller_3

Flight_Controller_3: Flight_Controller_3.o Gestion_Manette.o voice.o
	$(CC) -o Flight_Controller_3 Flight_Controller_3.o Gestion_Manette.o voice.o $(SDL_LINK)

Flight_Controller_3.o: Flight_Controller_3.c
	$(CC) -o Flight_Controller_3.o -c Flight_Controller_3.c

Gestion_Manette.o: Gestion_Manette.c Gestion_Manette.h
	$(CC) -o Gestion_Manette.o -c Gestion_Manette.c

voice.o : voice.c voice.h
	$(CC) -o voice.o -c voice.c

clean:
	rm -rf *.o

mrproper: clean
	rm -rf Flight_Controller_3
